# advent-of-code-2020

./: Day1.cs  Day10.cs  Day11.cs  Day12.cs  Day13.cs  Day14.cs  Day15.cs  Day16.cs  Day17.cs  Day18.cs  Day2.cs  Day3.cs  Day4.cs  Day5.cs  Day6.cs  Day7.cs  Day8.cs  Day9.cs  Input.cs  Program.cs  advent-of-code-2020.csproj  advent-of-code-2020.sln
Day1/: Day1.cs  Tests.cs
Input/: d12p1.txt  d1p1.txt  d6p1.txt  d9p1.txt
